# la_rive

./: LICENSE  README.md  la_rive_admin.sln
la_rive_admin/: Program.cs  Startup.cs  appsettings.Production.json  la_rive_admin.csproj  la_rive_admin.sln  mono_crash.e17a1e718.0.json
la_rive_admin/ClientApp/: README.md  angular.json  package-lock.json  package.json
la_rive_admin/ClientApp/src/: index.html  styles.css
la_rive_admin/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
la_rive_admin/ClientApp/src/app/checkout/: checkout.component.html  checkout.component.ts
la_rive_admin/ClientApp/src/app/cost/: cost.component.html  cost.component.ts
la_rive_admin/ClientApp/src/app/item/: item.ts
la_rive_admin/ClientApp/src/app/items/: items.component.html  items.component.ts
la_rive_admin/ClientApp/src/app/loging/: LogingGuard.ts  loging.component.html  loging.component.ts  user.ts
la_rive_admin/ClientApp/src/app/models/: OrderFilter.ts  category.ts  categoryModel.ts  checkoutGroup.ts  checkoutItem.ts  itemFilter.ts  order.ts
la_rive_admin/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts  nav-menu1.component.html
la_rive_admin/ClientApp/src/app/new-order/: new-order.component.html  new-order.component.ts
la_rive_admin/ClientApp/src/app/order/: OrderGuard.ts  order.component.html  order.component.ts
la_rive_admin/ClientApp/src/app/orders/: orders.component.html  orders.component.ts
la_rive_admin/ClientApp/src/app/pipes/: filterItemPipe.ts  filterOrderPipe.ts
la_rive_admin/ClientApp/src/app/services/category/: category.service.ts
la_rive_admin/ClientApp/src/app/services/helper/: helper.service.ts
la_rive_admin/ClientApp/src/app/services/items/: items.service.ts
la_rive_admin/ClientApp/src/app/services/loading/: loading.service.ts
la_rive_admin/ClientApp/src/app/services/loging/: loging.service.ts
la_rive_admin/ClientApp/src/app/services/module/: module.service.ts
la_rive_admin/ClientApp/src/app/services/order/: order.service.ts
la_rive_admin/ClientApp/src/app/services/request/: request.service.ts
la_rive_admin/Controllers/: CategoryController.cs  ItemsController.cs  LogingController.cs  OrdersController.cs
la_rive_admin/Models/: Category.cs  CategoryModel.cs  Item.cs  ItemModel.cs  Order.cs  User.cs  UserContext.cs
la_rive_admin/Models/Data/Enums/Item/: AvailableState.cs
la_rive_admin/Models/Data/Enums/Order/: DeliveryState.cs  MeansOfPayment.cs  PaymentMethode.cs  PaymentRate.cs
la_rive_admin/Models/Database/: DatabaseSettings.cs
la_rive_admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
la_rive_admin/Properties/: launchSettings.json
la_rive_admin/Services/Category/: CategoryService.cs  ICategoryService.cs
la_rive_admin/Services/Db/: MyDbContext.cs
la_rive_admin/Services/Item/: IItemService.cs  ItemService.cs
la_rive_admin/Services/Json/Writer/: ISerializeService.cs  SerializeService.cs
la_rive_admin/Services/Loging/: ILogingService.cs  LogingService.cs
la_rive_admin/Services/Order/: IOrderService.cs  OrderService.cs
